# openJDKjavaJxTest

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ly/mike/: App.kt
src/main/kotlin/fxTest/: App.kt
src/test/kotlin/fxTest/: AppTest.kt
